# Database
DATABASE_URL="postgresql://user:password@localhost:5432/groop"

# JWT
JWT_SECRET="super-secret-key"
JWT_REFRESH_SECRET="super-secret-refresh-key"

# Eskiz SMS
ESKIZ_EMAIL="your-email@example.com"
ESKIZ_PASSWORD="your-password"
